BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2025  11:25:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\led.obj, .\Objects\LC
>> D1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\led.obj (LED)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?KEY
            DATA    001EH     0009H     UNIT         _DATA_GROUP_
            DATA    0027H     0007H     UNIT         ?DT?LED
            DATA    002EH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0035H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    003AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003FH     0002H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0179H     UNIT         ?PR?KEY_TICK?KEY
            CODE    0979H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A0DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A99H     0065H     UNIT         ?PR?LED_TICK?LED
            CODE    0AFEH     0041H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0B3FH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0B7FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0BB9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0BF2H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C2AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C5DH     0030H     UNIT         ?PR?_KEY_GETSTATE?KEY
            CODE    0C8DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0CB0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0CCEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0CEBH     0018H     UNIT         ?PR?_KEY_CHECK?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2025  11:25:24  PAGE 2


            CODE    0D03H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0D1AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0D30H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D44H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D53H     000CH     UNIT         ?CO?MAIN
            CODE    0D5FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D69H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0D73H     0005H     UNIT         ?PR?_LED_SETMODE?LED
            CODE    0D78H     0004H     UNIT         ?PR?LED_ON?LED
            CODE    0D7CH     0004H     UNIT         ?PR?LED_OFF?LED
            CODE    0D80H     0004H     UNIT         ?PR?LED_FLASH?LED
            CODE    0D84H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_TICK?KEY

?PR?KEY_TICK?KEY                       -----    -----
  +--> ?PR?_KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            001EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               001EH    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2025  11:25:24  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0023H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AFEH         PUBLIC        Timer0_Routine
  D:003FH         PUBLIC        num1
  D:0040H         PUBLIC        num2
  C:0B3FH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0B3FH         LINE#         11
  C:0B3FH         LINE#         12
  C:0B3FH         LINE#         13
  C:0B42H         LINE#         14
  C:0B45H         LINE#         15
  C:0B52H         LINE#         16
  C:0B5FH         LINE#         18
  C:0B5FH         LINE#         19
  C:0B5FH         LINE#         41
  C:0B6EH         LINE#         42
  C:0B7DH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0AFEH         LINE#         45
  C:0B1BH         LINE#         47
  C:0B1EH         LINE#         48
  C:0B21H         LINE#         49
  C:0B24H         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        Key_Flag
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  C:0C5DH         PUBLIC        _Key_GetState
  C:0800H         PUBLIC        key_tick
  C:0CEBH         PUBLIC        _Key_Check
  -------         PROC          _KEY_GETSTATE
  D:0007H         SYMBOL        n
  C:0C5DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2025  11:25:24  PAGE 4


  C:0C5DH         LINE#         13
  C:0C5DH         LINE#         14
  C:0C60H         LINE#         15
  C:0C60H         LINE#         16
  C:0C63H         LINE#         17
  C:0C63H         LINE#         18
  C:0C66H         LINE#         19
  C:0C66H         LINE#         20
  C:0C69H         LINE#         21
  C:0C69H         LINE#         22
  C:0C6CH         LINE#         23
  C:0C6CH         LINE#         24
  C:0C6FH         LINE#         25
  C:0C6FH         LINE#         26
  C:0C72H         LINE#         27
  C:0C72H         LINE#         28
  C:0C75H         LINE#         29
  C:0C75H         LINE#         30
  C:0C78H         LINE#         31
  C:0C78H         LINE#         32
  C:0C7BH         LINE#         33
  C:0C7BH         LINE#         34
  C:0C7EH         LINE#         35
  C:0C7EH         LINE#         36
  C:0C81H         LINE#         37
  C:0C81H         LINE#         38
  C:0C84H         LINE#         39
  C:0C84H         LINE#         40
  C:0C87H         LINE#         41
  C:0C87H         LINE#         42
  C:0C8AH         LINE#         43
  C:0C8AH         LINE#         44
  C:0C8CH         LINE#         45
  C:0C8CH         LINE#         46
  -------         ENDPROC       _KEY_GETSTATE
  -------         PROC          KEY_TICK
  -------         DO            
  D:0008H         SYMBOL        count1
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        CurrState
  D:000EH         SYMBOL        PrevState
  D:0012H         SYMBOL        S
  D:0016H         SYMBOL        Time
  -------         ENDDO         
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0800H         LINE#         57
  C:0803H         LINE#         58
  C:0803H         LINE#         60
  C:080EH         LINE#         61
  C:080EH         LINE#         62
  C:080FH         LINE#         63
  C:080FH         LINE#         64
  C:0816H         LINE#         65
  C:0818H         LINE#         66
  C:0822H         LINE#         67
  C:0822H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2025  11:25:24  PAGE 5


  C:0825H         LINE#         70
  C:0827H         LINE#         71
  C:0829H         LINE#         72
  C:0829H         LINE#         73
  C:0837H         LINE#         74
  C:0843H         LINE#         76
  C:084CH         LINE#         77
  C:084CH         LINE#         78
  C:0855H         LINE#         79
  C:0857H         LINE#         81
  C:0857H         LINE#         82
  C:0860H         LINE#         83
  C:0860H         LINE#         85
  C:0871H         LINE#         86
  C:0871H         LINE#         87
  C:087AH         LINE#         88
  C:087AH         LINE#         90
  C:088BH         LINE#         91
  C:088BH         LINE#         92
  C:0894H         LINE#         93
  C:0894H         LINE#         95
  C:089DH         LINE#         96
  C:089DH         LINE#         97
  C:08AAH         LINE#         98
  C:08AAH         LINE#         99
  C:08B1H         LINE#         100
  C:08B8H         LINE#         101
  C:08B8H         LINE#         102
  C:08BBH         LINE#         103
  C:08C0H         LINE#         104
  C:08C0H         LINE#         105
  C:08C8H         LINE#         106
  C:08C8H         LINE#         107
  C:08CFH         LINE#         108
  C:08D6H         LINE#         109
  C:08D9H         LINE#         110
  C:08E4H         LINE#         111
  C:08E4H         LINE#         112
  C:08E6H         LINE#         113
  C:08EEH         LINE#         114
  C:08EEH         LINE#         115
  C:08EEH         LINE#         116
  C:08F0H         LINE#         117
  C:08FBH         LINE#         118
  C:08FBH         LINE#         119
  C:0904H         LINE#         120
  C:0904H         LINE#         121
  C:090DH         LINE#         122
  C:0914H         LINE#         123
  C:0916H         LINE#         124
  C:091EH         LINE#         125
  C:091EH         LINE#         126
  C:0927H         LINE#         127
  C:0927H         LINE#         128
  C:0927H         LINE#         129
  C:0929H         LINE#         130
  C:092DH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2025  11:25:24  PAGE 6


  C:092DH         LINE#         132
  C:0935H         LINE#         133
  C:0935H         LINE#         134
  C:0935H         LINE#         135
  C:0935H         LINE#         136
  C:0937H         LINE#         137
  C:0941H         LINE#         138
  C:0941H         LINE#         139
  C:0949H         LINE#         140
  C:0949H         LINE#         141
  C:0950H         LINE#         142
  C:0952H         LINE#         143
  C:095AH         LINE#         144
  C:095AH         LINE#         145
  C:095CH         LINE#         146
  C:0965H         LINE#         147
  C:096CH         LINE#         148
  C:096CH         LINE#         149
  C:096CH         LINE#         150
  C:0978H         LINE#         151
  C:0978H         LINE#         152
  -------         ENDPROC       KEY_TICK
  -------         PROC          _KEY_CHECK
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        Flag
  C:0CEBH         LINE#         154
  C:0CEBH         LINE#         155
  C:0CEBH         LINE#         156
  C:0CF4H         LINE#         157
  C:0CF4H         LINE#         158
  C:0CF9H         LINE#         159
  C:0CF9H         LINE#         160
  C:0CFDH         LINE#         161
  C:0CFDH         LINE#         162
  C:0D00H         LINE#         163
  C:0D00H         LINE#         164
  C:0D02H         LINE#         165
  -------         ENDPROC       _KEY_CHECK
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0D03H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0D03H         LINE#         8
  C:0D03H         LINE#         9
  C:0D03H         LINE#         10
  C:0D06H         LINE#         11
  C:0D09H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2025  11:25:24  PAGE 7


  C:0D0CH         LINE#         13
  C:0D0FH         LINE#         14
  C:0D11H         LINE#         15
  C:0D13H         LINE#         16
  C:0D15H         LINE#         17
  C:0D17H         LINE#         18
  C:0D19H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D73H         PUBLIC        _led_setmode
  D:0027H         PUBLIC        flag
  C:0D80H         PUBLIC        led_flash
  D:0028H         PUBLIC        count
  D:002AH         PUBLIC        led_mode
  C:0A99H         PUBLIC        led_tick
  C:0D7CH         PUBLIC        led_off
  D:002CH         PUBLIC        i
  C:0D78H         PUBLIC        led_on
  -------         PROC          LED_ON
  C:0D78H         LINE#         5
  C:0D78H         LINE#         6
  C:0D78H         LINE#         7
  C:0D7BH         LINE#         8
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:0D7CH         LINE#         9
  C:0D7CH         LINE#         10
  C:0D7CH         LINE#         11
  C:0D7FH         LINE#         12
  -------         ENDPROC       LED_OFF
  -------         PROC          LED_FLASH
  C:0D80H         LINE#         13
  C:0D80H         LINE#         14
  C:0D80H         LINE#         16
  C:0D83H         LINE#         17
  -------         ENDPROC       LED_FLASH
  -------         PROC          LED_TICK
  C:0A99H         LINE#         19
  C:0A99H         LINE#         20
  C:0A99H         LINE#         23
  C:0A9FH         LINE#         24
  C:0A9FH         LINE#         25
  C:0A9FH         LINE#         26
  C:0AA1H         LINE#         28
  C:0AA9H         LINE#         29
  C:0AA9H         LINE#         30
  C:0AB1H         LINE#         31
  C:0ABFH         LINE#         32
  C:0ACAH         LINE#         33
  C:0ACAH         LINE#         34
  C:0ACAH         LINE#         35
  C:0ACCH         LINE#         37
  C:0ACCH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2025  11:25:24  PAGE 8


  C:0ACCH         LINE#         39
  C:0ACCH         LINE#         41
  C:0ACEH         LINE#         42
  C:0AD6H         LINE#         43
  C:0AD6H         LINE#         44
  C:0ADEH         LINE#         45
  C:0AECH         LINE#         46
  C:0AF7H         LINE#         47
  C:0AF7H         LINE#         48
  C:0AFAH         LINE#         49
  C:0AFAH         LINE#         51
  C:0AFAH         LINE#         52
  C:0AFDH         LINE#         53
  C:0AFDH         LINE#         55
  C:0AFDH         LINE#         56
  -------         ENDPROC       LED_TICK
  -------         PROC          _LED_SETMODE
  D:0006H         SYMBOL        mode
  C:0D73H         LINE#         57
  C:0D73H         LINE#         58
  C:0D73H         LINE#         59
  C:0D77H         LINE#         60
  -------         ENDPROC       _LED_SETMODE
  -------         ENDMOD        LED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D5FH         PUBLIC        _LCD_WriteCommand
  C:0CCEH         PUBLIC        _LCD_ShowNum
  C:0BF2H         PUBLIC        _LCD_ShowBinNum
  C:0D4AH         PUBLIC        LCD_Delay
  C:0BB9H         PUBLIC        _LCD_ShowHexNum
  C:0CC4H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0D30H         PUBLIC        LCD_Init
  C:0C8DH         PUBLIC        _LCD_ShowString
  C:0D69H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0D1AH         PUBLIC        _LCD_SetCursor
  C:0B7FH         PUBLIC        _LCD_ShowSignedNum
  C:0C36H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D4AH         LINE#         15
  C:0D4AH         LINE#         16
  C:0D4AH         LINE#         19
  C:0D4CH         LINE#         20
  C:0D4EH         LINE#         22
  C:0D4EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2025  11:25:24  PAGE 9


  C:0D50H         LINE#         24
  C:0D52H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D5FH         LINE#         32
  C:0D5FH         LINE#         33
  C:0D5FH         LINE#         34
  C:0D61H         LINE#         35
  C:0D61H         LINE#         36
  C:0D61H         LINE#         37
  C:0D61H         LINE#         38
  C:0D64H         LINE#         39
  C:0D66H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0CC4H         LINE#         48
  C:0CC4H         LINE#         49
  C:0CC4H         LINE#         50
  C:0CC6H         LINE#         51
  C:0CC6H         LINE#         52
  C:0CC6H         LINE#         53
  C:0CC6H         LINE#         54
  C:0CC9H         LINE#         55
  C:0CCBH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0D1AH         LINE#         65
  C:0D1CH         LINE#         66
  C:0D1CH         LINE#         67
  C:0D1FH         LINE#         68
  C:0D1FH         LINE#         69
  C:0D21H         LINE#         70
  C:0D23H         LINE#         71
  C:0D26H         LINE#         72
  C:0D26H         LINE#         73
  C:0D2FH         LINE#         74
  C:0D2FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0D30H         LINE#         82
  C:0D30H         LINE#         83
  C:0D30H         LINE#         84
  C:0D35H         LINE#         85
  C:0D3AH         LINE#         86
  C:0D3FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D69H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2025  11:25:24  PAGE 10


  C:0D6BH         LINE#         98
  C:0D6BH         LINE#         99
  C:0D6EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C8DH         LINE#         110
  C:0C93H         LINE#         111
  C:0C93H         LINE#         113
  C:0C96H         LINE#         114
  C:0CA9H         LINE#         115
  C:0CA9H         LINE#         116
  C:0CACH         LINE#         117
  C:0CAFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C2CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C2CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0023H         SYMBOL        X
  D:0025H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C36H         LINE#         123
  C:0C3EH         LINE#         124
  C:0C3EH         LINE#         126
  C:0C42H         LINE#         127
  C:0C52H         LINE#         128
  C:0C52H         LINE#         129
  C:0C59H         LINE#         130
  C:0C5CH         LINE#         131
  C:0C5CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CCEH         LINE#         142
  C:0CD2H         LINE#         143
  C:0CD2H         LINE#         145
  C:0CD5H         LINE#         146
  C:0CDDH         LINE#         147
  C:0CDDH         LINE#         148
  C:0CE7H         LINE#         149
  C:0CEAH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2025  11:25:24  PAGE 11


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0033H         SYMBOL        Number1
  -------         ENDDO         
  C:0B7FH         LINE#         160
  C:0B7FH         LINE#         161
  C:0B7FH         LINE#         164
  C:0B82H         LINE#         165
  C:0B8AH         LINE#         166
  C:0B8AH         LINE#         167
  C:0B8FH         LINE#         168
  C:0B93H         LINE#         169
  C:0B95H         LINE#         171
  C:0B95H         LINE#         172
  C:0B9AH         LINE#         173
  C:0BA3H         LINE#         174
  C:0BA3H         LINE#         175
  C:0BABH         LINE#         176
  C:0BABH         LINE#         177
  C:0BB5H         LINE#         178
  C:0BB8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0037H         SYMBOL        Number
  D:0039H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0BB9H         LINE#         189
  C:0BBDH         LINE#         190
  C:0BBDH         LINE#         192
  C:0BC0H         LINE#         193
  C:0BC8H         LINE#         194
  C:0BC8H         LINE#         195
  C:0BDEH         LINE#         196
  C:0BE4H         LINE#         197
  C:0BE4H         LINE#         198
  C:0BE6H         LINE#         199
  C:0BE8H         LINE#         201
  C:0BE8H         LINE#         202
  C:0BEEH         LINE#         203
  C:0BEEH         LINE#         204
  C:0BF1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003CH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2025  11:25:24  PAGE 12


  D:003EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BF2H         LINE#         215
  C:0BF6H         LINE#         216
  C:0BF6H         LINE#         218
  C:0BF9H         LINE#         219
  C:0C01H         LINE#         220
  C:0C01H         LINE#         221
  C:0C26H         LINE#         222
  C:0C29H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0979H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_CHECK?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_FLASH?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_TICK?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_SETMODE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 046AH BYTE (55%) *
******************************************************************************

Program Size: data=66.0 xdata=0 code=1422
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
